# plataformas

./: .gitignore  404.html  Dockerfile-mvn-3.8.8-jdk17-slim  README.md  compose.yaml  docker-compose.yml  index.html  prometheus.yml
Plano-de-custos/: index.html
api/exercise2-auth-service/: Dockerfile  pom.xml
api/exercise2-auth-service/src/main/java/com/example/auth/config/: JwtFilter.java  SecurityConfig.java
api/exercise2-auth-service/src/main/java/com/example/auth/controller/: AuthController.java
api/exercise2-auth-service/src/main/java/com/example/auth/model/: User.java
api/exercise2-auth-service/src/main/java/com/example/auth/service/: UserDetailsServiceImpl.java
api/exercise2-auth-service/src/main/java/com/example/auth/util/: JwtUtil.java
api/exercise2-auth-service/src/main/resources/: application.properties
api/exercise2-portal/: Dockerfile  pom.xml
api/exercise2-portal/src/main/java/com/insper/portal/: PortalApplication.java
api/exercise2-portal/src/main/java/com/insper/portal/config/: RestTemplateConfig.java
api/exercise2-portal/src/main/java/com/insper/portal/controller/: PortalController.java
api/exercise2-portal/src/main/java/com/insper/portal/model/: ProductDto.java
api/exercise2-portal/src/main/resources/: application.properties
api/exercise2-portal/src/main/resources/templates/: createProduct.html  login.html  products.html
api/exercise2-product-service/: Dockerfile  pom.xml
api/exercise2-product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
api/exercise2-product-service/src/main/java/com/example/productservice/config/: JwtUtil.java
api/exercise2-product-service/src/main/java/com/example/productservice/controller/: ProductController.java
api/exercise2-product-service/src/main/java/com/example/productservice/model/: Product.java
api/exercise2-product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
api/exercise2-product-service/src/main/resources/: application.properties
api/exercise3-order-service/: Dockerfile  pom.xml
api/exercise3-order-service/src/main/java/com/example/order/config/: JwtFilter.java  SecurityConfig.java
api/exercise3-order-service/src/main/java/com/example/order/controller/: OrderController.java
api/exercise3-order-service/src/main/java/com/example/order/model/: Order.java
api/exercise3-order-service/src/main/java/com/example/order/service/: UserDetailsServiceImpl.java
api/exercise3-order-service/src/main/java/com/example/order/util/: JwtUtil.java
api/exercise3-order-service/src/main/resources/: application.properties
api/exercise4_jenkinsfiles/: Jenkinsfile
api/exercise4_jenkinsfiles/exercise2-auth-service/: Jenkinsfile
api/exercise4_jenkinsfiles/exercise3-order-service/: Jenkinsfile
api/exercise5_k8s/account-service/k8s/: k8s.yaml
api/exercise5_k8s/auth-service/k8s/: k8s.yaml
api/exercise5_k8s/gateway-service/k8s/: k8s.yaml
api/exercise5_k8s/order-service/k8s/: k8s.yaml
api/exercise5_k8s/product-service/k8s/: k8s.yaml
apresentacao/: index.html
auth_service/: index.html
docker_k8s/: index.html
exe1/: index.html
exe2/: index.html
exe3/: index.html
exe4/: index.html
exe5/: index.html
exercises/: index.html
faq/: index.html
fome/: .gitignore  clone.sh  compile.sh  compose.yaml  dev-compose.yaml  docker-compose.yaml
fome/k6/: k6-job.yaml  k6-script-configmap.yaml  loadtest-product.js  loadtest.js
fome/k8s/: account.yaml  auth-deployment.yaml  auth.yaml  exchange.yaml  gateway.yaml  order.yaml  postgres.yaml  product.yaml
gargalos/: index.html
order_service/: index.html
portal/: index.html
product_service/: index.html
project_documentation/: mkdocs.yml
project_documentation/docs/: Plano-de-custos.md  apresentacao.md  auth_service.md  docker_k8s.md  exe1.md  exe2.md  exe3.md  exe4.md  exe5.md  exercises.md  faq.md  gargalos.md  index.md  order_service.md  portal.md  product_service.md  projeto.md
projeto/: index.html
search/: search_index.json
