# Porta na qual esse Product Service vai rodar
server.port=8002

# A MESMA SECRET_KEY que você usou no Auth Service (em Base64 ou plain text, conforme lá)
# Exemplo (se o Auth Service define SECRET_KEY como uma string simples):
security.jwt.secret=MINHA_CHAVE_SECRETA_EXEMPLO_MUITO_FORTE

# (Opcional) Se quiser mudar o algoritmo, use HS256 mesmo para compatibilidade
security.jwt.algorithm=HS256
