spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
security.jwt.secret=MINHA_CHAVE_SECRETA_EXEMPLO_MUITO_FORTE
security.jwt.algorithm=HS256
# Expor o endpoint Prometheus + health + info
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

# (Certifique-se de já ter as configurações de datasource ou JWT que você já usava:)
# spring.datasource.url=jdbc:h2:mem:authdb
# spring.security.user.name=...
# spring.security.user.password=...
